Presentation/View/Styles/Theme/MenuItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Presentation/View/Styles/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
        TargetType="{x:Type RadioButton}" 
        x:Key="MenuButtonTheme">
        
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="0 0  0 10"></Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                       
                        <StackPanel 
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}">
                            
                            <!--  FontAwesome Icon  -->
                            <fa:FontAwesome
                                HorizontalAlignment="Center"
                                Icon="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                                Margin="20,0,10,0"
                                Foreground="{StaticResource SecondaryForegroundColorBrush}"
                                VerticalAlignment="Center" />
                            

                            <!--  Label Content with FontSize bound to Button's FontSize  -->
                            <Label
                                Content="{TemplateBinding Content}"
                                FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}"
                                Foreground="{StaticResource SecondaryForegroundColorBrush}"
                                HorizontalAlignment="Right" />
                            
                        </StackPanel>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        
        <Style.Triggers>
            <!--Toggle effect -->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource MenuSelectColorBrush}"></Setter>
            </Trigger>
            
            <!-- Hover effect -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsChecked" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource MenuHoverColorBrush}" />
                <Setter Property="Foreground" Value="{StaticResource SecondaryForegroundColorBrush}" />
            </MultiTrigger>
            
        </Style.Triggers>
        

    </Style>

</ResourceDictionary>