Presentation/View/Styles/BaseStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Button.xaml" />
        <ResourceDictionary Source="Theme/MenuItem.xaml" />
        <ResourceDictionary Source="Theme/ComboboxTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    

    <Style TargetType="Label" x:Key="LabelBase">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource SecondaryForegroundColorBrush}"></Setter>
    </Style>
    
    <Style TargetType="TextBox" x:Key="TextBoxBase">
        <!--  Basic settings for alignment and height  -->
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="28" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Padding" Value="8,0" />
        <Setter Property="FontSize" Value="14" />

        <!--  Background and Border settings  -->
        <Setter Property="Background" Value="#FFF" />
        <Setter Property="BorderBrush" Value="#CCCCCC" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#333333" />

        <!--  Corner radius to round the TextBox edges (if needed)  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4"
                        SnapsToDevicePixels="True"
                        x:Name="Border">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>

                    <!--  Set triggers for Focus and MouseOver states  -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="#007ACC" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="#005A9E" />
                            <Setter Property="BorderThickness" TargetName="Border" Value="2" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="#EEEEEE" />
                            <Setter Property="BorderBrush" TargetName="Border" Value="#AAAAAA" />
                            <Setter Property="Foreground" Value="#888888" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style x:Key="LabeledTextBoxStyle" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <StackPanel Orientation="Vertical" MinWidth="120">
                        <!-- Label -->
                        <Label Content="{TemplateBinding Tag}"
                               FontSize="12"
                               FontFamily="Arial"
                               Foreground="LightSlateGray"
                               FontWeight="Medium" />

                        <!-- TextBox -->
                        <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource TextBoxBase}"
                                 BorderThickness="0"
                                 Margin="3,0,0,0"
                                 Background="Transparent" 
                                 Focusable="True"
                                 TabIndex="0"
                                 CaretBrush="Black"
                                 />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>   