Presentation/View/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- DEFAULT BUTTON -->
    <Style TargetType="Button" 
           x:Key="Button" >
    </Style>
    
    <!-- BUTTON BASE -->
    <Style TargetType="Button" 
           x:Key="ButtonBase" 
           BasedOn="{StaticResource Button}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource SecondaryForegroundColorBrush}"/>
        
        
        
        <!-- Sets Label within WrapPanel -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="5">
                        <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                                   VerticalAlignment="Center">
                            
                            <!-- Label Content -->
                            <Label Content="{TemplateBinding Content}"
                                   HorizontalAlignment="Right" 
                                   Foreground="{StaticResource SecondaryForegroundColorBrush}"
                                   FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}"
                                   HorizontalContentAlignment="Center"
                                   />
                        </WrapPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        
        <Style.Triggers>
            <!-- Hover effect -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MenuSelectColorBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource SecondaryForegroundColorBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FF1d4e8c"/>
            </Trigger>
            
            <!-- New Trigger for IsEnabled == false -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.2"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- BUTTON BASE WITH ICON -->
    <Style TargetType="Button" 
           x:Key="ButtonBaseIcon"
           BasedOn="{StaticResource ButtonBase}">
        <!-- Sets Image as FrontAwesome -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="5">
                        <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                                   VerticalAlignment="Center">
                            <!-- FontAwesome Icon -->
                            <fa:FontAwesome Icon="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Margin="0,0,10,0"/>
                            
                            <!-- Label Content with FontSize bound to Button's FontSize -->
                            <Label Content="{TemplateBinding Content}" 
                                   HorizontalAlignment="Right" 
                                   FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}"
                                   Foreground="{StaticResource SecondaryForegroundColorBrush}"/>
                        </WrapPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- BUTTON MENU -->
    <Style TargetType="Button" x:Key="ButtonMenu" BasedOn="{StaticResource ButtonBaseIcon}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    
    
</ResourceDictionary>