Presentation/View/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Colors -->
    <Color x:Key="PrimaryColor">#1976D2</Color>
    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}" />
    
    <Color x:Key="SecondaryColor">#3C3C3C</Color>
    <SolidColorBrush x:Key="SecondaryColorBrush" Color="{StaticResource SecondaryColor}" />
    
    <Color x:Key="TertiaryColor">#FAF7FF</Color>
    <SolidColorBrush x:Key="TertiaryColorBrush" Color="{StaticResource TertiaryColor}" />
    
    <Color x:Key="AccentColor">#8685EF</Color>
    <Color x:Key="AccentForegroundColor">#FAF7FF</Color>
    
    <Color x:Key="MenuSelectColor">#EDF4FC</Color>
    <SolidColorBrush x:Key="MenuSelectColorBrush" Color="{StaticResource MenuSelectColor}" />
    
    <Color x:Key="MenuHoverColor">#F5F5F5</Color>
    <SolidColorBrush x:Key="MenuHoverColorBrush" Color="{StaticResource MenuHoverColor}" />
    
    <!-- Background --> 
    <Color x:Key="BackgroundColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    
    <Color x:Key="HeaderColor">#F2F2F2</Color>
    <SolidColorBrush x:Key="HeaderColorBrush" Color="{StaticResource HeaderColor}" />
    
    <Color x:Key="MenuDrawColor">#F6F6F6</Color>
    <SolidColorBrush x:Key="MenuDrawColorBrush" Color="{StaticResource MenuDrawColor}" />

    
    <!-- Foreground -->
    <Color x:Key="PrimaryForegroundColor">#000000</Color>
    <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="{StaticResource PrimaryForegroundColor}" />
    
    <Color x:Key="SecondaryForegroundColor">#3C3C3C</Color>
    <SolidColorBrush x:Key="SecondaryForegroundColorBrush" Color="{StaticResource SecondaryForegroundColor}" />
    
    <Color x:Key="TertiaryForegroundColor">#252525</Color>
    <SolidColorBrush x:Key="TertiaryForegroundColorBrush" Color="{StaticResource TertiaryForegroundColor}" />
    
    
    
</ResourceDictionary>