Presentation/View/HomeView.xaml

<UserControl x:Class="WPF_MVVM_TEMPLATE.Presentation.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_MVVM_TEMPLATE.Presentation.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"

             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="600">
    
    <Grid ShowGridLines="True">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <Border
            Grid.Row="0"
            Grid.Column="3"
            Background="{StaticResource BackgroundBrush}" 
            MaxWidth="200" MaxHeight="200" CornerRadius="4" BorderBrush="Black" 
            BorderThickness="2">
            
            
            <Grid Margin="20 20 20 20" ShowGridLines="True" >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" 
                       Grid.Row="0"
                       Text="Opgaver til godkendelse"
                       TextWrapping="Wrap"
                       />
                
                <fa:FontAwesome 
                    Grid.Column="1"
                    Grid.Row="0"
                    Icon="CheckCircleOutline"  
                    FontSize="40"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"/>             
                
                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    Content="{Binding TaskAwaitingApproval}" 
                    FontSize="48"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"/>
                
                <Border 
                    Grid.Column="1"
                    Grid.Row="2" 
                    CornerRadius="20">
                    <Button 
                        Content="Gå til"
                        Height="30"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"/>    
                </Border>
                
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="3"
            Background="{StaticResource BackgroundBrush}" 
            MaxWidth="200" MaxHeight="200" CornerRadius="4" BorderBrush="Black" 
            BorderThickness="2">
            
            
            <Grid Margin="20 20 20 20" ShowGridLines="True" >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" 
                       Grid.Row="0"
                       Text="Godkendte opgaver"
                       TextWrapping="Wrap"
                       />
                
                <fa:FontAwesome 
                    Grid.Column="1"
                    Grid.Row="0"
                    Icon="CheckCircleOutline"  
                    FontSize="40"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"/>             
                
                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    Content="{Binding TaskApproved}" 
                    FontSize="48"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"/>
                <Border 
                    Grid.Column="1"
                    Grid.Row="2" 
                    CornerRadius="20">
                    <Button 
                        Content="Gå til"
                        Height="30"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"/>    
                </Border>
                
            </Grid>
        </Border>
        
        
    </Grid>
    
</UserControl>
