Presentation/View/LabelTextBoxWithClear.xaml

<UserControl x:Class="WPF_MVVM_TEMPLATE.Presentation.View.LabelTextBoxWithClear"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_MVVM_TEMPLATE.Presentation.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Background="Transparent">
        <StackPanel>
            <!-- Bind to the UserControl's LabelContent -->
            <Label Content="{Binding LabelContent, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                   FontSize="12"
                   Foreground="LightSlateGray"
                   FontWeight="Medium"
                   />
            <Grid MinWidth="120">
                <!-- Bind to the UserControl's TextBoxContent -->
                <TextBox Text="{Binding TextBoxContent, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0"
                         Margin="3,0,0,0"
                         Background="Transparent"
                         Focusable="True"
                         TabIndex="0"/>
                <!--
                <Button Width="40"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ClearCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <fa:FontAwesome Icon="TrashOutline"
                                    Foreground="Gray"
                                    Background="Transparent"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="20"/>
                </Button>
                -->
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>