Presentation/View/LoginView.xaml

<UserControl x:Class="WPF_MVVM_TEMPLATE.Presentation.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_MVVM_TEMPLATE.Presentation.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <StackPanel 
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        
        <Label Content="ArbejdPlus"
               FontSize="52">
        </Label> 
        
        <TextBox x:Name = "TbUsername" 
                 Style="{StaticResource LabeledTextBoxStyle}"
                 Text="{Binding TbUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Tag="Username"
                 Width="200"
                 Margin="0,0,0,5"/>
        
        <TextBox x:Name = "TbPassword" 
                 FontFamily="pack://application:,,,/Presentation/Resources/Fonts/#password" 
                 Style="{StaticResource LabeledTextBoxStyle}"
                 Text="{Binding TbPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Tag="Password"
                 Width="200"
                 Margin="0,0,0,10">
            <TextBox.InputBindings>
                <!--Disable CTRL+C (COPY) -->
                <KeyBinding Command="ApplicationCommands.NotACommand"
                            Key="C"
                            Modifiers="Control" />
                <!--Disable CTRL+X (CUT) -->
                <KeyBinding Command="ApplicationCommands.NotACommand"
                            Key="X"
                            Modifiers="Control" />
            </TextBox.InputBindings>
            
        </TextBox>
        
        
        <Button x:Name = "BtnLogin" 
                Style="{StaticResource ButtonBase}"
                Command= "{Binding LoginCommand}"
                Width="100"
                >
                Login
        </Button>
                
        
    </StackPanel>
</UserControl>
