Presentation/View/ManageUsersView.xaml

<UserControl x:Class="WPF_MVVM_TEMPLATE.Presentation.View.ManageUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_MVVM_TEMPLATE.Presentation.View"
             xmlns:DTO="clr-namespace:WPF_MVVM_TEMPLATE.DTO"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1300">
    
    <!--> 
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type DTO:ManageUserDTO}" x:Name="UserTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Username}" FontSize="8"></Label>
                <Label Content="{Binding Email}"></Label>
                <Label Content="{Binding Role}"></Label>
                <Label Content="{Binding Status}"></Label>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <-->
    
    
    <Border CornerRadius="30"
            Background = "{StaticResource HeaderColorBrush}"
            Margin="20 20 20 20">
    
        <Grid  
          Margin="20 20 20 20"
          >
        
            <Grid.RowDefinitions>
                <RowDefinition Height="40" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>
            
            
            <!-- Header -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                
                <Label Content="Medarbejder" Grid.Row="0" 
                       FontSize="22"
                       FontWeight="SemiBold"
                       Grid.Column="0"/>
                
                <StackPanel Grid.Column="2" Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    
                    <Button x:Name="Refresh"  Tag="Refresh" 
                            Style="{StaticResource ButtonBaseIcon}"
                            ToolTip="Genindlæs medarbejder"
                            Command="{Binding LoadUsersCommand}"
                            />
                    <Button x:Name="Add"  Tag="Plus"
                            Style="{StaticResource ButtonBaseIcon}"
                            ToolTip="Opret en medarbejder"
                            Command="{Binding CreateNewUserCommand}"
                            />
                    
                    <TextBox Width="200" VerticalAlignment="Center"
                             HorizontalAlignment="Right" 
                             Margin="0 0 16 0"
                             Text = "{Binding SearchText}"
                             />
                    
                    <Button x:Name = "Search"
                            Style="{StaticResource ButtonBaseIcon}" Tag="Search"
                            ToolTip="Søg"
                            Command="{Binding SortBySearchTextCommand}"
                            />
                    
                </StackPanel>
            </Grid>
            
        <!-- Body --> 
            <ListView ItemsSource="{Binding Users}" Grid.Row="1">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Medarbejder information">

                        <!-- Context menu -->
                        <GridView.ColumnHeaderContextMenu>  
                            <ContextMenu>  
                                <MenuItem Header="Ascending" Command="{Binding SortByUsernameAscending}"/>  
                                <MenuItem Header="Descending" Command="{Binding SortByUsernameDepending}"/>  
                            </ContextMenu>  
                        </GridView.ColumnHeaderContextMenu>                            
                        
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Username}" 
                                        Header="Brugernavn" Width="100" />
                        
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" 
                                        Header="Email" Width="200"/>
                        
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Role}" 
                                        Header="Rolle" Width="100"/>
                        
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" 
                                        Header="Status" Width="100"/>
                    </GridView>

                </ListView.View>
            </ListView>
            
        
    </Grid>
    </Border>
</UserControl>
