Presentation/View/ManageUsersView.xaml

<UserControl x:Class="WPF_MVVM_TEMPLATE.Presentation.View.ManageUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_MVVM_TEMPLATE.Presentation.View"
             xmlns:DTO="clr-namespace:WPF_MVVM_TEMPLATE.DTO"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <!--> 
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type DTO:ManageUserDTO}" x:Name="UserTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Username}" FontSize="8"></Label>
                <Label Content="{Binding Email}"></Label>
                <Label Content="{Binding Role}"></Label>
                <Label Content="{Binding Status}"></Label>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <-->
    
    
    <Border CornerRadius="30"
            Background = "#F6F6F6"
            Margin="20 20 20 20">
    
        <Grid  
          Margin="20 20 20 20">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="40" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Content="Medarbejder" Grid.Row="0"
                       FontSize="22"
                       FontWeight="SemiBold"/>
                
                <TextBox Text="søg" Width="200"></TextBox>
                
            </StackPanel>
            
            
            <StackPanel
                Grid.Row="1">
                
                
                <ListView ItemsSource="{Binding Users}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Medarbejder information">

                            <!-- Context menu -->
                            <GridView.ColumnHeaderContextMenu>  
                                <ContextMenu>  
                                    <MenuItem Header="Ascending" />  
                                    <MenuItem Header="Descending"/>  
                                </ContextMenu>  
                            </GridView.ColumnHeaderContextMenu>                            
                            
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Username}" 
                                            Header="Brugernavn" Width="100" />
                            
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" 
                                            Header="Email" Width="200"/>
                            
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Role}" 
                                            Header="Rolle" Width="100"/>
                            
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" 
                                            Header="Status" Width="100"/>
                        </GridView>

                    </ListView.View>
                </ListView>
            </StackPanel>
            
        
    </Grid>
    </Border>
</UserControl>
