Presentation/View/NavigationDrawer.xaml

<UserControl x:Class="WPF_MVVM_TEMPLATE.Presentation.View.NavigationDrawer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_MVVM_TEMPLATE.Presentation.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="300">
    <Grid>
        <Border BorderBrush="{StaticResource MenuDrawColorBrush}" BorderThickness="0 0 2 0">
            <StackPanel>
                
                
                <RadioButton
                    Content="Hjem"
                    Style="{StaticResource MenuButtonTheme}"
                    Tag="home"
                    Width="180" 
                    Click="HomeNav_OnClick"/>
                
                <Label Content="Opgaver"/>     
                <RadioButton
                    Content="Oversigt"
                    Style="{StaticResource MenuButtonTheme}"
                    Tag="Navicon"
                    Width="180" 
                    Click="ManageTask_OnClick"/>
                
                
                <Label Content="Medlemmer"/>        
                <RadioButton
                    Content="Opret"
                    Style="{StaticResource MenuButtonTheme}"
                    Tag="UserPlus"
                    Width="180"
                    Click="CreateUserNav_OnClick"/>

                <RadioButton
                    Content="Oversigt"
                    Style="{StaticResource MenuButtonTheme}"
                    Tag="Users"
                    Width="180" 
                    Click="ManageUSersNav_OnClick"/>
                
                <Label Content="Misc"/>        
               

                <RadioButton
                    Content="Export"
                    Style="{StaticResource MenuButtonTheme}"
                    Tag="Upload"
                    Width="180" 
                    Click="ExportDataNav_OnClick"/>
                
                <RadioButton
                    Content="Login"
                    Style="{StaticResource MenuButtonTheme}"
                    Tag="Signin"
                    Width="180" 
                    Click="LoginNav_OnClick"/>
                
                <RadioButton
                    Content="Logout"
                    Style="{StaticResource MenuButtonTheme}"
                    Tag="Signout"
                    Width="180" 
                    Click="Logout_OnClick"/>
                
                
            </StackPanel>
        </Border>
    </Grid>
    
</UserControl>
